<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견과류</title>
    <style>

html,body {height: 100%;}
        header {background-color: olive;
            color: white;
            padding: 20px;
        }

        header h1 a {
            color: white;
            text-decoration: none;
        }

        header h1 a:hover {
            color:green;
            
        }

        nav { 
            background-color: cadetblue;
            color: white;
            padding: 5px;
            
            

        }
        nav ul {
            list-style: none;
            
        }

        nav ul li{
            display: inline;
            text-transform: uppercase;
            padding: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blue;
           
        }

        

        aside div{
            background-color: bisque;
            width: 32%;
            float: right;
            text-align: center;
        
        }


        section {
            background-color:lightcyan;
            width: 65%;
            float: left;

            
        }

        footer {
            background-color: lightgrey;
            clear: both;
        }

        article {
            background-color: white;
        }

        footer ul {
            list-style: none;
            text-align: center;
        }

        footer ul li {
            display: inline;
            padding: 15px;
            
        }

       .nut:hover {
            box-shadow: 0 15px 16px 0 rgba(6, 6, 6, 0.2);
          }

        .good { 
            background-color: rgb(231, 155, 155);
            display: inline;
        }

        aside form {
            text-align: center;
        }
        
        
        </style>
        
        
        
        </head>
        
        
        <body></body>
            <header>
            <h1> <a href="index.html">Veggie Shop </a> </h1>
            </header>
        
        <nav>
            <ul>
                <li><a href="index.html#fruits"> Fresh Fruits </a></li>
                <li><a href="#veggies"> Fresh Veggies </a></li>
                <li><a href="#salads">Fresh Salads</a></li>
                <li><a href="seed.html" target="_blank">Seeds and Nuts</a></li>
                <li><a href="gift.html" target="_blank">Gift Box</a></li>
                <li><a href="bmi.html" target="_blank"> BMI 계산기</a></li>
                <li><a href="login.html" target="_blank">로그인 </a></li>
                <li><a href="signup.html" target="_blank"> 회원가입 </a></li>
            </ul>
        
        
        </nav>
</head>
<body>
    <h2>건강을 위한 하루 한모금 견과류</h2>

    <img class="nut" src="image/sunflower.jpg" width="200" height="200">
    <img class="nut" src="image/nuts.jpg" width="200" height="200">
    <img class="nut" src="image/nuts2.jpg" width="200" height="200">
    <br>
    

    <strong>1. 심장 건강 증진:</strong> <p class="good">아몬드, 호두, 피칸, 헤이즐넛 등은 불포화 지방산과 항산화 성분이 풍부해 혈관을 보호하고 콜레스테롤 수치를 낮추어 심혈관 질환을 예방합니다.</p>
    <br><br>
    
    <strong>2.뇌 기능과 정신 건강 개선:</strong> <p class="good">오호두는 오메가-3 지방산이 많아 뇌 기능을 향상시키고 인지력 저하와 치매 예방에 도움을 줍니다. 피스타치오와 같은 견과류는 스트레스 해소와 정신 안정에도 유익합니다.
    </p>
    <br><br>
    
    <strong>3. 혈당 조절 및 당뇨 예방:</strong> <p class="good">아몬드, 피스타치오는 식이섬유와 단백질이 풍부해 혈당 상승을 억제하고 포만감을 높여 당뇨 예방에 도움을 줍니다..</p>
    <br><br>
    
    <strong> 4. 체중 관리 및 다이어트: </strong><p class="good">캐슈넛과 피스타치오는 고단백, 고식이섬유 식품으로 포만감을 제공해 체중 관리에 유리합니다. 적절히 섭취하면 과식 방지에 효과적입니다.
    </p>
    <br><br>
    <strong>5. 면역력 강화 및 빈혈 예방:</strong> <p class="good">캐슈넛과 아몬드는 아연과 철분이 풍부해 면역 시스템을 강화하고 빈혈을 예방합니다. 이 외에도 견과류의 구리 성분은 적혈구 생성을 돕습니다.
    </p><br><br>

    <strong>견과류 섭취 시 주의사항:</strong> <p class="good">칼로리가 높으므로 하루 약 30g 섭취가 적당합니다.
        알레르기 유발 가능성이 있으니 주의가 필요합니다.
        염분이 많은 견과류는 피하고 생견과류 또는 무염 제품을 선택하는 것이 좋습니다.</p>
    <br><br>

    
</body>
</html>


